<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8" name = "viewport" content="width= device-width, initial-scale=1"/>
        <style type="text/css">

            html,
            body{
                height: 100%;
                width:100%;
                margin: 0;
                overflow-x:hidden;
            }
     
       footer{
            background-color: black;
            color: white;
            padding:50px;
            font-size: small;
            
        }
        .one{
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
        }

        .two{
            display: flex;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            
            white-space: nowrap;


        }
        .home{
            position: relative;
            top: 0;
            color:black;
            text-decoration: none;
            transition: top .5s, color .5s;
        }

        .home:hover{
            top: -10px;
            text-decoration: none;
            color: red;

        }

        .about{
            position: relative;
            top: 0;
            color:black;
            text-decoration: none;
            transition: top .5s, color .5s;
        }

        .about:hover{
            top: -10px;
            text-decoration: none;
            color: red;

        }


        .agent{
            position: relative;
            top: 0;
            color:black;
            text-decoration: none;
            transition: top .5s, color .5s;
        }

        .agent:hover{
            top: -10px;
            text-decoration: none;
            color: red;

        }

        .product:hover{
            background-color: black;
            color:white;
        }

        .product-cards {
            display: grid;
            overflow: hidden;
            margin-bottom: 30px;
            grid-template-columns: auto auto auto auto;
          }

          .product {
            display: inline;         
            padding: 35px;
            margin: 10px;
            border: 1px solid black; 
            

        }

        .product a {
        color: black;
        text-decoration: none;
        }

       
        img{
            width: 100%;
        }
        p{
            text-align: left;
            padding:10px;
        }
      

        .the-p {
        margin: 30px 0;
        padding-left: 10px;
        width: 50%;
        }

        .the-p h1 {
        margin-bottom: 15px;
        }

        .the-p p {
        line-height: 1.5;
        }
        .under{
            text-decoration-line: underline;
            font-weight: bold;

        }
        .makegreen{
            color:green;
        }
        .makelightgray{
            color:lightslategray;
        }


    @media (max-width: 768px) {
        
    	.logo {
    		display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        	
    	}
        
        .the-p {
            margin-left:auto;
            margin-right: auto;
            width: 100%;
            
        	
    	}
    	nav {
    		background: transparent;
    		margin-top: 0;
    		margin-left: 30px;
    	}
    	.two {
    		background-color: black;
            color: white;
            margin: 0px;
    	}
       .home{
           color: white;
           position: relative;
           top: 0;
            
       }
       .home:hover{
            top: 0;
            text-decoration: none;
            color: orange;
       }

       .about{
           color: white;
           position: relative;
           top: 0;
            
       }
       .about:hover{
            top: 0;
            text-decoration: none;
            color: orange;
       }

       .agent{
           color: white;
           position: relative;
           top: 0;
            
       }
       .agent:hover{
            top: 0;
            text-decoration: none;
            color: orange;
       }
        
    	
    	.product-cards {
      	display: block;
      	grid-template-columns: auto auto auto auto;
     	}
        .product {
                display: block;
            }

       
   }


       
    

        

        </style>

        
        <meta name="travel">
        <title> Mega Travel</title> 
       
        
        
          
        

    </head>
    
    
    <nav class="one">
        <img class="logo" src="images/mega travel logo.png" alt="Mega Travel Logo" style="width:20%"/>
        <hr style="border: 12px solid lightgray; width: auto;" />


    </nav>
    <nav class="two">
       
        <a class="home" href="#" >Home &nbsp;&nbsp;</a> 
        <a class="about" href="#" > About Us &nbsp;&nbsp; </a>        
        <a class="agent" href="#"> Contact Agent </a>
        
    </nav>   

    <body>
        <article class="the-p">
            <br/>
            <h1 class="travel">Travel Packages &nbsp;</h1>
            <p>
                We are specialized with International travels
                and Tours.  Our expertized and experience 
                can save you 100's of dollar in your pocket.  Beside the money
                you can also save your 
                
                valuable time at the time of transition
                or tour.  You decide your budget and the time from 
                
                your comfort zone.  We will make it happen for you for an exceptional memory.
                Mega 
                
                Travels is committed for an excellent service and support for
                all of its past, present and 
                
                future customers.  We are here
                today only for you.  We remind ourself everyday and 
                
                every moment with a sincere gratitude.
            </p>
            <br/>
        </article>
        <section class="product-cards" style="position: relative;">
            <div class="product" style="position: relative;">
                
                
                <a href="#">
                    <img src="images/maldives.PNG" style="width:100%">
                </a>
               
                <h1 >Maldives Resort  </h1 >
                
                <div class="makelightgray">$1800.99</div>
                <div >Price you pay <span class="under">$999.99 </span></div>
                <div class="makegreen">Your saving $801</div>
               
            </div>

            <div class="product">
                <a href="#">
                    <img src="images/mexico.PNG" style="width:100%">
                </a>
                
                
             
                <h1>MEXICO RESORT (ALL INCLUSIVE!!)</h1> 
                <div class="makelightgray">$2999.99</div>
                <div >Price you pay <span class="under">$2199.99 </span></div>
                <div class="makegreen">Your saving $800</div>
               
            </div>

            <div class="product">
                
                
                <a href="#">
                    <img src="images/newzealand.PNG" style="width:100%">
                </a>
             
                <h1>New Zealand Trek</h1> 

                <div class="makelightgray" >$2499.00</div>
                <div >Price you pay <span class="under">$2100.00 </span></div>
                <div class="makegreen">Your saving $399</div>
               
            </div>

            <div class="product">
                
                
                <a href="#">
                    <img src="images/venice.PNG" style="width:100%">
                </a>
                <h1>Venice Italy</h1>
                <div class="makelightgray" >$4100.00</div>
                <div >Price you pay <span class="under">$3699.00 </span></div>
                <div class="makegreen">Your saving $400</div>
               
            </div>
            
        </section>
        
      
    </body>

    <br/>
    <br/>
    <br/>


    <footer style=" position: relative;">
        <div style=" position: absolute; top: 10px; width: 100%;">
            CopyRight Protected. All Rights Reserved.
        </div>
        <div style=" position: absolute; bottom: 10px; width: 100%;" >
            MEGA TRAVELS
            <br/>
            mega@travels.com
        </div>

      
    </footer>


</html>